.card__img {
  width: 100%;
  height: 188px;
  margin: 0 0 18px;
  padding: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin: 47px 0 26px;
  }
}

.card__container {
  padding: 0;
  margin: 0 0 16px;

  @media (min-width: $desktop-width) {
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 16px;
  }
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  margin: 0;
  padding: 0 0 5px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 10px;
  }
}

.card__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    padding-bottom: 5px;
  }
}

.card__wrapper {
  display: flex;
  align-items: center;
  padding: 0;
  justify-content: space-between;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    padding-bottom: 30px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 0 28px 30px;
    justify-content: unset;
    gap: 68px;
  }
}

.card__price {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;

  @media (max-width: 1439px) {
    margin-left: -2px;
  }
}

.card__button {
  width: 140px;
  padding: 8px 10px 8px 35px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  height: 35px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-top: 6px;
  }
}

.card__button::after {
  content: "";
  position: absolute;
  background: url("/images/icons/stack.svg#busket") no-repeat center center;
  width: 20px;
  height: 16px;
  top: 9px;
  left: 19px;
}
